{
	"folders": [
		{
			"name": "Lenguaje de marcas",
			"path": "../../../Users/damda/OneDrive/Escritorio/Lenguaje de marcas"
		},
		{
			"name": "HTML",
			"path": "../../../Users/damda/OneDrive/Escritorio/Lenguaje de marcas/HTML"
		}
	],
	"settings": {}
}